\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ex103.c}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{exdata1.dat}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{out.dat}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{logdata2.txt}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ex104.c}{3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{logdata3.txt}{3}{lstlisting.-6}}
