\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ex103.c}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ex103.c}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{exdata1.dat}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{logdata1.log}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{out.dat}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ex104：append(追記)の場合}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ex104\textunderscore 1.c}{3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{logdata2.log}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ex104：write(上書き)の場合}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{ex104\textunderscore 2.c}{4}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{logdata3.log}{4}{lstlisting.-8}}
