\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ポインタと配列}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ptest5\textunderscore 1.c}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}配列内のデータの合計を求めるプログラム（ポインタを使用）}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ptest5\textunderscore 2.c}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cらいしいプログラム，演算子の優先度}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{ptest6.c}{3}{lstlisting.-5}}
