\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}構造体のプログラム}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ex81.c}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関数の値参照（call-by-value）}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ex73.c}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関数の名前参照（call-by-name）}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{ex74.c}{3}{lstlisting.-5}}
