\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ファイル入出力(ex101.c)}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{ex101.c}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{exdata.dat}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ファイル入出力(ex102.c)}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{ex102.c}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{exdata1.dat}{3}{lstlisting.-5}}
